server {
        listen      80;
        server_name test.dev-test.online;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            include proxy_params;
            proxy_pass http://34.143.248.73:5601;
        }
}


server {
    listen 443 ssl;
    server_name test.dev-test.online;

    ssl_certificate /etc/letsencrypt/live/test.dev-test.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.dev-test.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://test.dev-test.online; 
    }
}