events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        server_name 34.87.158.114;

        location / {
            include proxy_params;
            proxy_pass http://34.87.158.114:5000;
        }
    }
}